<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-cG-uxi">
                                <rect key="frame" x="28" y="50" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ESy-f4-czu"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="haN-26-yxt"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-Et-v7V">
                                <rect key="frame" x="428" y="50" width="476.5" height="31"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="qm1-Id-izs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-HR-R9c">
                                <rect key="frame" x="335" y="55" width="41.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-9j-who">
                                <rect key="frame" x="912.5" y="55" width="41.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-mF-qTa">
                                <rect key="frame" x="959" y="50" width="51" height="30"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hNi-q0-n68"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-0Q-PoV">
                                <rect key="frame" x="370" y="110" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sia-6O-DEt">
                                <rect key="frame" x="964.5" y="110" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMz-cG-uxi" firstAttribute="centerY" secondItem="MCB-HR-R9c" secondAttribute="centerY" id="0uP-kp-aOy"/>
                            <constraint firstItem="fMz-cG-uxi" firstAttribute="bottom" secondItem="iUZ-Et-v7V" secondAttribute="bottom" id="2UE-4l-qhp"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Un2-mF-qTa" secondAttribute="trailing" constant="170" id="4Ee-UI-MwU"/>
                            <constraint firstItem="fMz-cG-uxi" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="50" id="7GT-Yz-U74"/>
                            <constraint firstItem="F4E-9j-who" firstAttribute="leading" secondItem="iUZ-Et-v7V" secondAttribute="trailing" constant="10" id="Gpw-Dn-vYV"/>
                            <constraint firstItem="Un2-mF-qTa" firstAttribute="centerY" secondItem="F4E-9j-who" secondAttribute="centerY" id="LLK-yd-44C"/>
                            <constraint firstItem="F4E-9j-who" firstAttribute="centerY" secondItem="iUZ-Et-v7V" secondAttribute="centerY" id="Oey-JQ-sAn"/>
                            <constraint firstItem="fMz-cG-uxi" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="30" id="Srq-58-PPf"/>
                            <constraint firstItem="sia-6O-DEt" firstAttribute="centerY" secondItem="7KX-0Q-PoV" secondAttribute="centerY" id="U8B-iX-Tc7"/>
                            <constraint firstItem="7KX-0Q-PoV" firstAttribute="top" secondItem="iUZ-Et-v7V" secondAttribute="bottom" constant="30" id="USk-vx-szY"/>
                            <constraint firstItem="Un2-mF-qTa" firstAttribute="leading" secondItem="F4E-9j-who" secondAttribute="trailing" constant="5" id="Vap-di-Jsw"/>
                            <constraint firstItem="iUZ-Et-v7V" firstAttribute="leading" secondItem="fMz-cG-uxi" secondAttribute="trailing" constant="100" id="X0m-bD-zRH"/>
                            <constraint firstItem="7KX-0Q-PoV" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="370" id="dgp-1F-gKS"/>
                            <constraint firstItem="iUZ-Et-v7V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MCB-HR-R9c" secondAttribute="trailing" constant="8" symbolic="YES" id="dxn-8L-QrG"/>
                            <constraint firstItem="sia-6O-DEt" firstAttribute="centerX" secondItem="Un2-mF-qTa" secondAttribute="centerX" id="hCl-QG-mMt"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="7KX-0Q-PoV" secondAttribute="trailing" constant="525" id="igU-u7-agc"/>
                            <constraint firstItem="fMz-cG-uxi" firstAttribute="top" secondItem="iUZ-Et-v7V" secondAttribute="top" id="spe-kB-YzP"/>
                            <constraint firstItem="MCB-HR-R9c" firstAttribute="leading" secondItem="fMz-cG-uxi" secondAttribute="trailing" constant="5" id="yaB-IG-uyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="MCB-HR-R9c" id="C7b-ex-KMg"/>
                        <outlet property="angleSlider" destination="fMz-cG-uxi" id="z3N-zo-3Qn"/>
                        <outlet property="launchButton" destination="Un2-mF-qTa" id="o3Q-oB-mvg"/>
                        <outlet property="playerLabel" destination="7KX-0Q-PoV" id="b5w-u9-2YS"/>
                        <outlet property="velocityLabel" destination="F4E-9j-who" id="gHy-Jp-3s0"/>
                        <outlet property="velocitySlider" destination="iUZ-Et-v7V" id="RZh-0e-dKx"/>
                        <outlet property="windLabel" destination="sia-6O-DEt" id="c87-7A-K9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
